{
  "name": "enclave-brand",
  "private": true,
  "type": "module",
  "scripts": {
    "logo": "bun logo/gen.mjs",
    "contrast": "bun contrast.mjs"
  },
  "devDependencies": {
    "opentype.js": "1.3.4",
    "puppeteer-core": "25.12.0"
  }
}
